src/polls/polls.graphql

type Poll {
  id: ID!
  published: Boolean!
  author: User
  answer: ID
  question: String!
  options: [Option!]!
  createdAt: String!
}

type Option {
  id: ID!
  value: String!
  votes: Int
}

input OptionInput {
  value: String!
}

input CreatePollInput {
  question: String!
  options: [OptionInput!]!
}

input UpdatePollInput {
  id: String!
  question: String!
  options: [OptionInput!]!
}

input VoteInput {
  pollId: ID!
  optionId: ID!
}

type Query {
  poll(id: ID!): Poll
}

type Mutation {
  createPoll(createPollInput: CreatePollInput!): Poll
  updatePoll(updatePollInput: UpdatePollInput!): Poll
  publishPoll(id: String!): Boolean
  vote(voteInput: VoteInput!): Int
}
